<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial;
        font-size: 20px;
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    
    <h1>Output</h1>
    <div id='con'></div>

    <h1>Debug</h1>
    <div id='debug'></div>

    <script>

      var con = document.getElementById('con');
      var d = document.getElementById('debug');

      function debug (output) {
        d.innerHTML += output + '</br>';
      }

      function output (str) {
        con.innerHTML += str.toString() + '</br>';
      }
      
      var dict = {};
      var list = {
        value: 0,
        next: {
          value: 1,
          next: {
            value: 2,
            next: null
          }
        }
      };

      function addWord (word) {
        dict[word] = word;
      }

      function add (word) {
        dict[word] = true;
      }

      function fillWords () {
        addWord("a");
        addWord("apple");
        addWord("app");
        addWord("let");
        addWord("to");
        addWord("of");
      }

      function fill () {
        add("a");
        add("apple");
        add("app");
        add("let");
        add("to");
        add("of");
      }

      // write a function that returns a valid path of words 
      // in a dictionary
      function words (word) {
        if (!word || dict[word] !== undefined)
          return dict[word] || undefined;

        for (var i = 1; i <= word.length; i++) {
          var head = word.substring(0, i);
          var tail = word.substring(i);
          if (dict[head] && words(tail)) {
            dict[word] = [head].concat(words(tail));
            return dict[word];
          }
        }

        dict[word] = null;
        return undefined;
      }

      // write a function that returns true if the word has 
      // a valid path given a set dictionary, else return false
      function isValid (word) {
        if (dict[word]) return true;

        for (let i = 1; i <= word.length; i++) {
          let head = word.substr(0, i);
          let tail = word.substr(i);

          if (dict[head] && isValid(tail)) return true;
        }

        return false;
      }

      function path (word) {
        dict = {};
        fillWords();
        con.innerHTML += word + ' = ' + words(word) + '</br>';
      }

      function valid (word) {
        dict = {};
        fill();
        con.innerHTML += word + ' = ' + isValid(word) + '</br>';
      }

      function reverse (list) {
        let stack = [],
          node = list;

        while (node) {
          stack.push(node.value);
          node = node.next;
        }

        node = list;
        for (let i = stack.length - 1; - 1 < i; i--) {
          node.value = stack[i];
          node = node.next;
        }
        return list;
      }


      function test (list) {
        let con = document.getElementById('con'),
          node = list;

        while (node) {
          con.innerHTML += node.value + '</br>';
          node = node.next;
        }

        con.innerHTML += '</br>';
      }

      function is_palidrome (str) {
        let front = 0,
          back = str.length - 1;

        while (front < back) {
          if (str[front] !== str[back]) return false;
          front++;
          back--;
        }
        return true;
      }

      function maxPopYear (ppl) {
        let years,
          min = ppl[0][0],
          max = 0,
          year = -1,
          total = 0;

        for (let p of ppl) {
          if (p[0] < min) min = p[0];
          if (p[1] > max) max = p[1];
        }

        years = new Array(max - min).fill(0);
        max = 0;

        for (let p of ppl) {
          years[p[0] - min]++;
          years[p[1] - min + 1]--;
        }

        for (let i = 0; i < years.length; i++) {
          total += years[i];
          if (total > max) {
            max = total;
            year = i + min;
          }
        }

        return year;
      }

      function isMgic (magic, numbers) {
        return isMgic(magic, numbers, 0, 0);
      }

      function isMgic (magic, numbers, i, t) {
        if (numbers.length > i)
          return (isMgic(magic, numbers, i + 1, t + numbers[i]) ||
            isMgic(magic, numbers, i + 1, t - numbers[i]));
        if (magic === t) return true;
        return false;
      }

      // O(n + r)
      // where n is the size of arr
      // and r is the range of arr
      function kthLargest (arr, k) {
        let max = arr[0],
          min = arr[0],
          range = 0;

        for (let a of arr) {
          if (a > max) max = a;
          if (a < min) min = a;
        }

        range = Math.abs(min) + Math.abs(max);

        let tmp = new Array(range + 1).fill(0);
        for (let a of arr) tmp[a - min]++;

        for (let i = 0, p = 0; i < range + 1; i++) {
          for (; tmp[i]; tmp[i]--) arr[p++] = i + min;
        }

        return arr[arr.length - k];
      }


      function kthLargestMerge (arr, k) {
        arr = mergeSort(arr);
        return arr[arr.length - k];
      }

      function mergeSort (arr) {
        if (arr.length <= 1) return arr;

        let middle = Math.trunc(arr.length / 2);

        let left = mergeSort(arr.slice(0, middle));
        let right = mergeSort(arr.slice(middle));
        let result = new Array(arr.length).fill(0);

        for (let d = 0, l = 0, r = 0; d < arr.length; ++d) {
          //console.log(d, l, r, result);
          if (l === left.length) {
            result[d] = right[r++];
          } else if (r === right.length) {
            result[d] = left[l++];
          } else if (left[l] < right[r]) {
            result[d] = left[l++];
          } else {
            result[d] = right[r++];
          }
        }
        return result;
      }

      const bst = {
        value: 6,
        left: {
          value: 9,
          left: null,
          right: null
        },
        right: {
          value: 7,
          left: null,
          right: null
        }
      };

      function secondLargest(tree) {
        
      }

      test(list);
      test(reverse(list));

      output(is_palidrome('a'));
      output(is_palidrome('an'));
      output(is_palidrome('ana'));
      output(is_palidrome('anna'));
      output(is_palidrome('annn'));
      output(is_palidrome('anda'));

      let ppl = [
        [1900, 1980],
        [1901, 1981],
        [1902, 1982],
        [1900, 1910],
        [1901, 1903],
        [1900, 1902]
      ];

      output('');
      output(maxPopYear(ppl));

      ppl = [
        [2000, 2010],
        [1980, 2005],
        [1975, 2003],
        [1803, 1809],
        [1750, 1869],
        [1994, 2074]
      ];

      output(maxPopYear(ppl));
      output('');

      let arr = [1, 2, 3, 5, -5];
      output(kthLargest(arr, 2));

      arr = [1, 2, 10, 5, 3];
      output(kthLargest(arr, 2));

      path("app");
      path("apps");
      path("apple");
      path("applet");
      path("appleto");
      path("appletof");
      path("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaq");

      con.innerHTML += '</br>';

      valid("app");
      valid("apps");
      valid("apple");
      valid("applet");
      valid("appleto");
      valid("appletof");
      valid("aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaq");

      output(secondLargest(bst));

    </script>
  </body>
</html>